<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">Mijn portfolio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu" aria-labelledby="staticBackdropLabel">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Je gaat uitloggen</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <p>Weet je zeker dat je wil uitloggen?</p>
                </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Nee</button>
                    <button type="button" class="btn btn-success">Ja</button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-5 text-center"
        style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); height: 400px; ">
        <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Annemiek</h1>
                    <h4 class="mb-3">Bit Academy</h4>
                    <a class="btn btn-outline-light btn-lg" href="#contact" role="button">Contact me!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h2 id="skills">Skills</h2>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-white">
                        <h3>Programming languages:</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">HTML
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                        style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">CSS
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                        style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">JavaScript
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">Bootstrap
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                                        style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header bg-white">
                        <h3>Certificates:</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">Microsoft Office:</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Word diploma</li>
                            <li class="list-group-item">Excel diploma</li>
                            <li class="list-group-item">Powerpoint diploma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h2 id="projects">Projects</h2>
    </div>

    <div class="container text-center p-3">
        <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center p-3">
        <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="foto.jpg" alt="foto">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h2 id="contact">Contact</h2>
    </div>

    <div class="container text-center">

        <div class="row">

            <div class="col">
                <form>
                    <div class="form row">
                        <div class="form-group col-md-6">
                            <label for="inputName4">Naam:</label>
                            <input type="text" class="form-control" id="inputName4">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email:</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputBedrijf">Bedrijf:</label>
                        <input type="text" class="form-control" id="inputBedrijf">
                    </div>
                    <div class="form-group">
                        <label for="inputBericht">Je bericht:</label>
                        <input type="text" class="form-control" id="inputBericht">
                    </div>
                    <div class="container text-center p-3">
                        <button type="submit" class="btn btn-primary">Verzend</button>
                    </div>
                </form>
            </div>

            <div class="col p-3">
                <div class="container-fluid text-center">
                    <i class="bi bi-geo-alt-fill color"></i>
                    <h6>Hoogeveen, 7908 AA,<br>
                        Nederland
                    </h6>
                </div>
                <div class="container-fluid text-center">
                    <i class="bi bi-telephone-fill"></i>
                    <h6>+01 234 567 89</h6>
                </div>
                <div class="container-fluid text-center">
                    <i class="bi bi-envelope-fill"></i>
                    <h6>info@bitacademy.nl</h6>
                </div>
            </div>

        </div>
    </div>

</body>

</html>